<?xml version="1.0" ?>
<WebEditorProject>
    <!---->
    <ProjectInformation>
        <ProjectName>Untitled</ProjectName>
        <ProjectVersion>2.0</ProjectVersion>
        <ServerInfo ServerID="-1"></ServerInfo>
        <S-DriveURL></S-DriveURL>
    </ProjectInformation>
    <!---->
    <ProjectTreeFirstLevel>
        <Node Type="2" LinkName="">./</Node>
    </ProjectTreeFirstLevel>
    <!---->
    <ShowedFiles>
        <ShowedFileEditor1 FirstVisibleLine="53" CursorPosition="1564">./index.html</ShowedFileEditor1>
        <ShowedFileEditor2 FirstVisibleLine="0" CursorPosition="0">./css/style.css</ShowedFileEditor2>
    </ShowedFiles>
    <!---->
</WebEditorProject>
